{
    "name": "faisal50x/query-filter",
    "description": "Laravel Automated Query filter.",
    "keywords": [
        "faisal50x",
        "query-filter",
        "laravel"
    ],
    "homepage": "https://github.com/faisal50x/query-filter",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Faisal Ahmed",
            "email": "hello@imfaisal.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1|^7.2",
        "illuminate/support": "^6.8|^7.2"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Faisal50x\\QueryFilter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Faisal50x\\QueryFilter\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Faisal50x\\QueryFilter\\QueryFilterServiceProvider"
            ]
        }
    }
}
